# En ~/.config/hypr/windowrules.conf  
# GROMIT-MPX
windowrulev2 = noblur, class:Gromit-mpx
windowrulev2 = opacity 1.0, class:Gromit-mpx
windowrulev2 = noshadow, class:Gromit-mpx
windowrulev2 = size 100% 100%, class:Gromit-mpx
windowrulev2 = pin, class:Gromit-mpx
windowrulev2 = float, class:Gromit-mpx
